# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_SUPABASE_URL=https://something.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=some_anon_key

SUPABSE_SERIVCE_ROLE_KEY=service_role_key
